<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="sass/style.css">
    <!-- скрипт для слайдера -->
    <!-- Fotorama from CDNJS, 19 KB -->
    <title>Vidoe background</title>
  </head>
  <body>
    <div class="section" data-vide-bg="video/under.mp4">
      <div class="wrap-block">
        <h1>Василий Болдурян</h1>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
  </body>
</html>
